# neo4j-ogm-resourceresolver-vfs

./: pom.xml
src/main/java/com/ctp/neo4j/ogm/resourceresolver/: VfsResourceResolver.java
src/test/java/com/ctp/neo4j/ogm/resourceresolver/: VfsResourceResolverTest.java
